FLASK_APP=app:create_app
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:Asish.1234@spotify-clone-1.cba82y0gi891.us-east-1.rds.amazonaws.com:5432/postgres
JWT_SECRET_KEY=d3043ab0c58faff1d2c21831bdf507be400b15e8dc85a353001bedfd371066a0